## 函数声明
- 声明不必须非要放在调用的前面
```
function say(){
	
}
say();
```
- 函数表达式
```
var say = function(){
	
}
say();
利用这种方法，声明必须放在调用前面
```

## 参数
arguments类数组对象
```
function info(name,sex,hobby){
	//arguments[0]==name
	//arguments[1]==sex
	//arguments[2]==hobby
}
```

## 函数重载
同名函数，参数返回值不同，你传的参数不同，自动匹配对应函数。
JS中没有重载，但可以模拟重载

## 返回值
没有返回值的函数，返回值默认为undefined；
函数执行过程中遇到return会立刻退出函数体

## 声明前置
变量和函数的声明都会前置

命名冲突时，先前置，再覆盖

参数重名

## 作用域
JS中只有函数作用域，没有块作用域

## 函数递归
设置终止条件

## 立即执行的函数表达式

```
var a=1;
a=a++;
console(a);//1
```

## 作用域链






